{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/.*",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
